# TextInputValidator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/baudm/textinputvalidator/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/baudm/textinputvalidator/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/baudm/textinputvalidator/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
