buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    // Common module configuration
    ext {
        // SDK and tool versions
        minSdkVersion = 16
        targetSdkVersion = 23
        buildToolsVersion = '23.0.3'

        // Library versions
        supportLibsVersion = '23.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
