apply plugin: 'com.android.application'

android {
    compileSdkVersion project.targetSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.github.baudm.textinputvalidator.example"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    compile "com.android.support:appcompat-v7:${supportLibsVersion}"
    compile "com.android.support:design:${supportLibsVersion}"
    testCompile 'junit:junit:4.12'
}
